<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <link rel="stylesheet" href="style.css" />
    <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:opsz,wght,FILL,GRAD@48,400,0,0" />
    <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:opsz,wght,FILL,GRAD@20..48,100..700,0..1,-50..200" />
    <link rel="stylesheet" href="https://fonts.googleapis.com/icon?family=Material+Icons">
    <title>Flipit. Card game</title>
    <link rel="icon" type="image/x-icon" href="./images/favicon.ico">
  </head>
  <body>
    <h1>Flipit. Card game</h1>
    <div class="wrapper">
      <ul class="cards">
        <li class="card">
          <div class="view front-view">
            <span class="material-icons">question_mark</span>
          </div>
          <div class="view back-view">
            <img  src="images/img1.jpg" alt="cardImg" />
          </div>
        </li>
        <li class="card">
          <div class="view front-view">
            <span class="material-icons">question_mark</span>
          </div>
          <div class="view back-view">
            <img  src="images/img2.jpg" alt="cardImg" />
          </div>
        </li>
        <li class="card">
          <div class="view front-view">
            <span class="material-icons">question_mark</span>
          </div>
          <div class="view back-view">
            <img  src="images/img3.jpg" alt="cardImg" />
          </div>
        </li>
        <li class="card">
          <div class="view front-view">
            <span class="material-icons">question_mark</span>
          </div>
          <div class="view back-view">
            <img  src="images/img4.jpg" alt="cardImg" />
          </div>
        </li>
        <li class="card">
          <div class="view front-view">
            <span class="material-icons">question_mark</span>
          </div>
          <div class="view back-view">
            <img  src="images/img5.jpg" alt="cardImg" />
          </div>
        </li>
        <li class="card">
          <div class="view front-view">
            <span class="material-icons">question_mark</span>
          </div>
          <div class="view back-view">
            <img  src="images/img6.jpg" alt="cardImg" />
          </div>
        </li>
        <li class="card">
          <div class="view front-view">
            <span class="material-icons">question_mark</span>
          </div>
          <div class="view back-view">
            <img  src="images/img7.jpg" alt="cardImg" />
          </div>
        </li>
        <li class="card">
          <div class="view front-view">
            <span class="material-icons">question_mark</span>
          </div>
          <div class="view back-view">
            <img  src="images/img8.jpg" alt="cardImg" />
          </div>
        </li>
        <li class="card">
          <div class="view front-view">
            <span class="material-icons">question_mark</span>
          </div>
          <div class="view back-view">
            <img  src="images/img1.jpg" alt="cardImg" />
          </div>
        </li>
        <li class="card">
          <div class="view front-view">
            <span class="material-icons">question_mark</span>
          </div>
          <div class="view back-view">
            <img  src="images/img2.jpg" alt="cardImg" />
          </div>
        </li>
        <li class="card">
          <div class="view front-view">
            <span class="material-icons">question_mark</span>
          </div>
          <div class="view back-view">
            <img  src="images/img3.jpg" alt="cardImg" />
          </div>
        </li>
        <li class="card">
          <div class="view front-view">
            <span class="material-icons">question_mark</span>
          </div>
          <div class="view back-view">
            <img  src="images/img4.jpg" alt="cardImg" />
          </div>
        </li>
        <li class="card">
          <div class="view front-view">
            <span class="material-icons">question_mark</span>
          </div>
          <div class="view back-view">
            <img  src="images/img5.jpg" alt="cardImg" />
          </div>
        </li>
        <li class="card">
          <div class="view front-view">
            <span class="material-icons">question_mark</span>
          </div>
          <div class="view back-view">
            <img  src="images/img6.jpg" alt="cardImg" />
          </div>
        </li>
        <li class="card">
          <div class="view front-view">
            <span class="material-icons">question_mark</span>
          </div>
          <div class="view back-view">
            <img  src="images/img7.jpg" alt="cardImg" />
          </div>
        </li>
        <li class="card">
          <div class="view front-view">
            <span class="material-icons">question_mark</span>
          </div>
          <div class="view back-view">
            <img  src="images/img8.jpg" alt="cardImg" />
          </div>
        </li>
      </ul>
    </div>
    <h2></h2>
  </body>
  <script src="script.js"></script>
</html>
